# atmos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/dotmark/atmos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dotmark/atmos/: WeatherApp.kt
app/src/main/java/za/co/dotmark/atmos/data/: AppDatabase.kt  ForecastDao.kt  ForecastEntity.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/za/co/dotmark/atmos/model/: City.kt  Clouds.kt  Coordinates.kt  CurrentWeather.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/za/co/dotmark/atmos/repository/: WeatherRepository.kt
app/src/main/java/za/co/dotmark/atmos/service/: ApiService.kt
app/src/main/java/za/co/dotmark/atmos/view/: CurrentWeatherFragment.kt  ForecastAdapter.kt  MainActivity.kt
app/src/main/java/za/co/dotmark/atmos/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: gradient.xml  gradient_cloudy.xml  gradient_rainy.xml  gradient_sunny.xml
app/src/main/res/layout/: current_weather_fragment.xml  view_forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/za/co/dotmark/atmos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
